Created a folder called Demo_Project.
Open Demo_Project in VS code and create 2 folder frontend and backend.
Open github create new repository.
In Demo_Project open integrated terminal and intitialized git repo.
**********************************************************************

choose frontend folder open integrated terminal (cd frontend)
and run command: npx create-react-app .

choose backend folder open integrated terminal (cd backend)
and run command: npm init -y 
                 npm i express
add gitignore file and write node_modules
create index.js file

**********************************************************************

To run frontend use command: npm start
To run backend use command: nodemon index.js

**********************************************************************

in frontend in src folder create new folder components and create header.js 
and footer.js  and Home.js files

install: npm i react-router-dom

and create routes in app folder

**********************************************************************
in backend package.json file add   "type": "module",
create server and listen to it in index.js 

**********************************************************************
in backend create config folder add mongoose.js file
add .env file and connect to mongodb

**********************************************************************
backend:
created user model in backend
created user controller and routes
created auth route
and created a new user from postman

**********************************************************************
backend:
install bcrypt and save hashed password in db

**********************************************************************
backend:
created middleware and error handler

**********************************************************************

frontend: 
created signup page UI

**********************************************************************

in backend added cors 
in frontend connected signup functionality frontend to backend 

**********************************************************************

in backend create signin functionality 

**********************************************************************

Setting up redux toolkit

**********************************************************************

Adding OAuth functionality

In component folder create new file OAuth.js
Add OAuth component in signin and signup page
Go to firebase website and login click on go to console
Website: https://firebase.google.com 
Go to console > Add project > Give name > Continue> disable Google Analytics for this project
> create project > continue > choose web > give name > register app 
in frontend  install: npm install firebase 
create new file firebase.js in src
and paste the code from firebase website
create .env file in frontend folder and move API key there
(give name REACT_APP_FIREBASE_API_KEY in create react app and import using process.env.REACT_APP_FIREBASE_API_KEY
and in vite app give name VITE_FIREBASE_API_KEY  and import using import.meta.env.VITE_FIREBASE_API_KEY
)
export the firebase file (add export in last line)
click on continue to console
choose Authetication > get started > choose google > click enable > give name and email > save

in backend add Oauth controller routes and model

**********************************************************************













