Created a folder called Demo_Project.
Open Demo_Project in VS code and create 2 folder frontend and backend.
Open github create new repository.
In Demo_Project open integrated terminal and intitialized git repo.
**********************************************************************

choose frontend folder open integrated terminal (cd frontend)
and run command: npx create-react-app .

choose backend folder open integrated terminal (cd backend)
and run command: npm init -y 
                 npm i express
add gitignore file and write node_modules
create index.js file

**********************************************************************

To run frontend use command: npm start
To run backend use command: nodemon index.js

**********************************************************************

in frontend in src folder create new folder components and create header.js 
and footer.js  and Home.js files

install: npm i react-router-dom

and create routes in app folder

**********************************************************************
in backend package.json file add   "type": "module",
create server and listen to it in index.js 

**********************************************************************
in backend create config folder add mongoose.js file
add .env file and connect to mongodb

**********************************************************************
backend:
created user model in backend
created user controller and routes
created auth route
and created a new user from postman










